@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap');

:root {
    --grey: #3d3d3d;
    --main-font: 'Barlow Semi Condensed', sans-serif;
}

* {
    box-sizing: border-box;
    /*outline: 1px solid limegreen;*/
}

body {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

header {
    width: 100%;
}

@media screen and (min-width: 1000px) {
    main {
        padding-left: 10%;
        padding-right: 10%;
    }
}

nav {
    width: 100%;
}

.display-name img {
    vertical-align: middle;
    max-height: 70px;
    max-width: 70px;
    border-radius: 50px;
}

nav .display-name {
    display: inline-block;
    padding-top: 15px;
    padding-left: 15px;
    padding-bottom: 15px;
}

nav .display-name * {
    display: inline-block;
}

.display-name h2 {
    vertical-align: middle;
    font-family: var(--main-font);
    color: var(--grey);
}

.main-nav {
    display: inline-block;
    padding-top: 20px;
}

.main-nav * {
    display: inline-block;
}

nav ul {
    float: right;
    padding-right: 50px;
}

.main-nav li {
    margin-right: 10px;
    margin-left: 10px;
}

.main-nav li a {
    color: var(--grey);
    font-size: 20px;
    padding-bottom: 10px;
    border-bottom: 2;
    font-family: var(--main-font);
}

.main-nav li a:hover {
    /*font-size: 25px;*/
    /*transition: all ease-in 0.2s;*/
    transform: scale(1.1);
}

@media screen and (max-width: 768px) {
    .main-nav {
        display: none;
    }
}

.dropdown {
    display: none;
}

@media screen and (max-width: 768px) {
    .dropdown {
        display: inline-block;
        width: 100%;
    }
}

/* css checkbox hack from codepen  https://codepen.io/bloom-dan/pen/vKdoaM */

input[type=checkbox] {
    display: none;
  }

  .dropdown-items {
    
  }

  .dropdown-items ul {
    max-height: 0px;
    overflow: hidden;
    list-style: none;
    transition: all 1s cubic-bezier(.325, 1, .22, 1);
  }
  
  input[type=checkbox]:checked ~ .dropdown-items ul {
    height: auto;
    max-height: 12rem;
    transition: all 1s cubic-bezier(.5, 1, .22, 1);
  }
  
  .hamburger {
    display: block;
    position: absolute;
    top: 18px;
    right: 13px;
    height: 27px;
    width: 27px;
    cursor: pointer;
    transition: all 1s cubic-bezier(.19, 1, .22, 1);
  }
  
  .line {
    position: absolute;
    display: block;
    background: #3d3d3d;
    width: 18px;
    height: .15rem;
    border-radius: .2rem;
    left: 0;
    transition: all .6s cubic-bezier(.5, .1, 0, 1.2);
  }
  
  .line-1 {
    top: 0;
  }
  
  .line-2 {
    top: 7px;
    width: 14px;
    transform: translateX(2px);
    -webkit-transform: translateX(2px);
  }
  
  .line-3 {
    top: 14px;
  }
  
  input[type=checkbox]:checked ~ label .line-1 {
    top: 0px;
    width: 22px;
    transform: translateX(-11px) rotate(-45deg) translateY(12px);
  }
  
  input[type=checkbox]:checked ~ label .line-2 {
    opacity: 0;
  }
  
  input[type=checkbox]:checked ~ label .line-3 {
    top: 14px;
    width: 22px;
    transform: translateX(-8px) rotate(45deg) translateY(-8px);
  }

  /* end of checkbox copied code   */

.subtitle-section {
    background-color: blue;
}

.subtitle-section h2 {
    margin: 0;
}

main section {
    margin-top: 20px;
    margin-bottom: 20px;
    clear: both;
}

main section > * {
    display: inline-block;
}

@media screen and (max-width: 768px) {
    main section > * {
        display: block;
    }
}

.about-me-title,
.my-work-title,
.contact-me-title {
    width: 30%;
    border-right: 2px solid #3d3d3d;
}

@media screen and (max-width: 768px) {
    .about-me-title,
    .my-work-title,
    .contact-me-title {
        width: 100%;
    }
}

.about-me-content,
.my-work-content,
.contact-me-content {
    width: 70%;
    float: right;
}

@media screen and (max-width: 768px) {
    .about-me-content,
    .my-work-content,
    .contact-me-content {
        width: 100%;
        float: none;
    }
}

.my-work-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.my-work-content card {
    background-color: rgba(248, 247, 216, 0.7);
    overflow: hidden;
    min-width: 100px;
    margin: 10px 10px 10px 10px;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.my-work-content card:hover {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 12px 12px;
    transition: all ease-in-out 0.2s;
}

.card-1 {
    flex: 100%;
    height: 400px;
    /*background-image: url("../images/card-1.PNG");*/
    background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,.9)),
    url("../images/card-1.PNG");
    background-size: 100% auto;
    background-repeat: no-repeat;
    
}

.card-2 {
    background: linear-gradient(rgba(0,0,0,.1), rgba(0,0,0,.9)),
    url("../images/card-2.PNG");
    background-size: 100% auto;
    background-repeat: no-repeat;
}

.card-link {
    height: 100%;
    width: 100%;
    display: block;
}

.card-content {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.card-content-title {
    display: inline-block;
}

.card-content-title h2 {
    font-family: var(--main-font);
    color: white;
}

.card-content-link {
    display: inline-block;
    width: 200px;
    height: 50px;
    float: right;
    background-color: blueviolet;
    border-radius: 8px;
    text-align: center;
    margin: 0px 40px 40px 0px;
    border: 8px solid white;
    box-sizing: content-box;
    position: absolute;
    bottom: 0;
    right: 0;
}

.card-content-link:hover {
    background-color: rgb(106, 24, 183);
}

.card-content-link a {
    font-family: var(--main-font);
    color: white;
    height: 100%;
    width: 100%;
    display: block;
    line-height: 50px;
    font-size: 18px;
    font-weight: 800;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.my-work-content card:hover .card-content-link a{
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 12px 12px;   
    transition: all ease-in-out 0.2s;
}

.card-1 .card-content-title h2 {
    margin-bottom: 55px;
    margin-left: 40px;
}

.card-2 .card-content-title h2,
.card-3 .card-content-title h2,
.card-4 .card-content-title h2,
.card-5 .card-content-title h2 {
    margin-bottom: 35px;
    margin-left: 20px;
}

.card-content-title h2 {
    font-weight: 100;
    font-size: 35px;
    
}

.card-2,
.card-3,
.card-4,
.card-5 {
    flex: 1 0 40%;
    height: 200px;
}

@media screen and (max-width: 768px) {
    .card-2,
    .card-3,
    .card-4,
    .card-5 {
    flex: 100%;
    }
}

.card-2 .card-content-link,
.card-3 .card-content-link,
.card-4 .card-content-link,
.card-5 .card-content-link {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-right: 20px;
    margin-bottom: 20px;
}

.card-2 .card-content-link a,
.card-3 .card-content-link a,
.card-4 .card-content-link a,
.card-5 .card-content-link a {
    border-radius: 50%;
}

/*--- Contact me section---*/

.contact-me-content ul {
    display: table-cell;
}

.contact-me-content ul li {
    display: inline-block;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 15px;
    margin-bottom: 15px;
    vertical-align: middle;
    font-family: var(--main-font);
    font-size: 20px;
    border-bottom: 1px solid var(--grey);
}

@media screen and (max-width:1150px) {
    .contact-me-content ul li {
        margin-left: 10px;
        margin-right: 10px;
    }
}
 

@media screen and (max-width:768px) {
    .contact-me-content ul li {
        display: block;
    }
}
 
